[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    unit: Unit tests
    integration: Integration tests
    functional: Functional tests
    slow: Slow tests that might take longer to execute

# Coverage configuration
addopts = --cov=src/testronaut --cov-report=term --no-cov-on-fail -v

[coverage:run]
source = src/testronaut
omit =
    tests/*
    examples/*
    */__init__.py